{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/__/auth/:path*", "destination": "https://apex-coaching-dashboard-8888.firebaseapp.com/__/auth/:path*" }
  ],
  "headers": [
    {
      "source": "/__/auth/:path*",
      "headers": [
        { "key": "x-vercel-enable-rewrite-caching", "value": "0" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0" }
      ]
    }
  ]
}
